<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak's Projects</title>
</head>
<body>
    <h3>Projects</h3>
    <ol>
        <li>Utrasonic Radar System For Military Drone Detection</li>
        <em>(First Priz in Inter department Project Competition)</em><br>
        <br>
        <li>Database Management Project for Car Rental Services</li>
        <br>
        <li>IOT Project</li>
        (<em>Nirbhaya</em>- <strong>Women Security Bicycle</strong>)
    </ol>
    <hr size="1.5" noshade>

    <form action="mailto:chaudharisarthak10@gmail.com" method="post" enctype="text/plain">
        <label>Which Project you like Most?</label>
            <table>
            <tr>
                <td><label>Utrasonic Radar System</label></td>
                <td><input type="checkbox" name="I like Utrasonic Radar System Project"></td>
            </tr>
            <tr>
                <td><label>Database Management Project</label></td>
                <td><input type="checkbox" name="I like Database Management Project"></td>
            </tr>
            <tr>
                <td><label>IOT Project</label></td>
                <td><input type="checkbox" name="I like IOT Project"><br></td>
            </tr>
            </table>
        <input type="submit">    
    </form><br>
    <hr size="2" noshade>
</body>